# FactsAboutNumbers-_-Java

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/factsaboutnumbers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factsaboutnumbers/: L.java
app/src/main/java/com/example/factsaboutnumbers/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/factsaboutnumbers/data/rest/: NumbersApiService.java
app/src/main/java/com/example/factsaboutnumbers/data/room/: NumbersDao.java  NumbersRoomDatabase.java
app/src/main/java/com/example/factsaboutnumbers/di/component/: AppComponent.java
app/src/main/java/com/example/factsaboutnumbers/di/module/: AppModule.java  MainActivityModule.java  RetrofitModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/example/factsaboutnumbers/di/util/: AppScope.java  ViewModelKey.java
app/src/main/java/com/example/factsaboutnumbers/model/: Number.java
app/src/main/java/com/example/factsaboutnumbers/repository/: NumbersRepository.java
app/src/main/java/com/example/factsaboutnumbers/repository/usecases/: GetNumberSelectedFromList_UseCase.java  GetNumbersSortedAscending_UseCase.java  GetNumbersSortedByRequestHistory_UseCase.java  RequestNewFact_UseCase.java  SaveNumberToDatabase_UseCase.java
app/src/main/java/com/example/factsaboutnumbers/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/factsaboutnumbers/ui/list/: ListFragment.java  ListViewModel.java  NumberSelectedListener.java  NumbersListAdapter.java
app/src/main/java/com/example/factsaboutnumbers/ui/main/: MainActivity.java
app/src/main/java/com/example/factsaboutnumbers/util/: Constants.java  ViewModelFactory.java
app/src/main/res/layout/: numbers_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/factsaboutnumbers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
